<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .productDetails {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: gray;
        }

        .cartProductDetails {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: gray;

        }

        .buttons {
            width: 100px;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            background-color: transparent;
            outline: none;
        }
        .cartProducts{
            position: relative;
            min-height: 70vh;
            height: fit-content;
        }
        .total
        {
            position: absolute;
            bottom: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            right: 20px;
            background-color: rgba(0, 255, 98, 0.774);
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row vh-100">
            <div class="col-8 border border-success vh-50">
                <h3 class="d-flex justify-content-center mb-5">Products</h3>
                <div class="products" id="products">
                    <!-- <div class="productDetails p-2" id="productDetails">
                        <h3 id="productName">Product-1</h3>
                        <h3 id="productPrice">100</h3>
                        <div class="buttons">
                            <button class="add btn m-1 fs-5" id="add">+</button>
                            <span class="quantity" id="quantity">2</span>
                            <button class="minus btn m-1 fs-5" id="minus">-</button>

                        </div>
                    </div> -->
                </div>

            </div>
            <div class="col-4 border border-success vh-50">
                <h3 class="d-flex justify-content-center">Cart</h3>
                <div class="cartProducts" id="cartProducts">
                    <!-- <div class="cartProductDetails p-2" id="cartProductDetails">
                        <h3 id="productName">Product-1</h3>

                        <div class="cartProductDetails2">

                            <span class="cartQuantity m-3 fs-5" id="cartQuantity">2</span>
                            <span>X</span>
                            <span class="itemPrice m-3 fs-5" id="itemPrice">2</span>


                        </div>
                    </div>
                    <div class="total">
                        <p>Total:-</p>
                        <p class="amount"> 100</p>

                    </div> -->
                </div>

            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="script.js"></script>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>